{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": [
      "dom",
      "ES2020"
    ]
  },
  "include": [
    "src",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
